<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  		<!--meta标签表示：强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
        <meta content="width=device-width,  initial-scale=1, maximum-scale=1.0, user-scalable=0,minimal-ui" name="viewport">
        
        <!--meta标签是iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览-->
        <meta content="yes" name="apple-mobile-web-app-capable">
        
        <!--meta标签也是iphone的私有标签，它指定的iphone中safari顶端的状态条的样式-->
        <meta content="blank" name="apple-mobile-web-app-status-bar-style">
        
        <meta content="no-cache" http-equiv="Pragma">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        

    	<title>Download</title>

    
    <style>
		@media screen and (min-width: 240px){html{font-size:9px;}}
		@media screen and (min-width: 320px){html{font-size:12px;}}
		@media screen and (min-width: 380px){html{font-size:14px;}}
		@media screen and (min-width: 420px){html{font-size:16px;}}
		@media screen and (min-width: 450px){html{font-size:17px;}}
		@media screen and (min-width: 480px){html{font-size:18px;}}
		@media screen and (min-width: 540px){html{font-size:20.25px;}}
		@media screen and (min-width: 600px){html{font-size:22px;}}
		@media screen and (min-width: 640px){html{font-size:24px;}}
    </style>

</head>

<body>
	<div class="container">
    	<div class="logo">
    		<center>
    			<img src="img/logo.png" style="width: 21rem;height: 8rem;">
    		</center>
    	</div>
			
        <div class="content">
        	<center>
				<div class="box">
					<div class="leftBox">
						<a href="itms-services://?action=download-manifest&url=https://appsdl.spadegaming.com/dl/app.plist"><img src="img/apple_download.png" /></a>
						<a href="http://move.egame.staging.spadegaming.biz/app/public/spade.apk"><img src="img/android_download.png" /></a>
					</div>
					<div class="rightBox"><img src="img/QR_Code.png" /></div>
					<div style="height:0rem;clear:both;"></div>
				</div>
            </center>
        </div>
    </div>
    
    <style>
		*{
			padding:0px;
			margin:0px;
		}
		body{
			background:#2B3D53;
			color:#FFFFFF;
		}
		div{
			width:100%;
		}
		.logo{
			background-color: #2B3D53;
			padding: 2rem 0rem;
		}
		.content{
		    height: 12.5rem;
		    background: #263A52;
		    border-top: 1px solid #333333;
		    border-bottom: 1px solid #333333;
		    line-height: 2rem;
		    padding-top: 3rem;
		    border: 0rem;
		}
		img{
			width:11.375rem;
			height:4.5rem;
		}
		.box{
			width:26.75rem;
		}
		.box div{
			width:45%;
			float:left;
		}
		.leftBox a{
			float:left;
			clear:both;
		}
		.rightBox img{
			width:9.45rem;
			height:9.45rem;
		}
    </style>
</body>
</html